{
    "$schema": "https://dprint.dev/schemas/v0.json",
    "projectType": "openSource",
    "incremental": true,
    "lineWidth": 80,
    "typescript": {
        "quoteStyle": "preferSingle",
        "binaryExpression.operatorPosition": "sameLine",
        "semiColons": "asi",
        "indentWidth": 2
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,mjs,json}"
    ],
    "excludes": [
        "**/vendor"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.41.0.wasm"
    ]
}